# QuizFrame

./: .gitignore  pom.xml
Jdk/: pom.xml
Jdk/src/main/java/: Lock.java  OptimisticCASImpl.java  OptimisticVersionImpl.java  PessimisticLock.java  ReentrantLockTest.java
QuizFrame-biz/: pom.xml
QuizFrame-common/: pom.xml
QuizFrame-common/src/main/java/com/quizFrame/core/util/file/: ossService.java
QuizFrame-common/src/main/java/com/quizFrame/core/util/file/impl/: AliYunOssServiceImpl.java
QuizFrame-common/src/main/java/com/quizFrame/core/util/ret/: ResCode.java  Resets.java
QuizMq/: pom.xml
QuizMq/src/main/java/: MqUtil.java
QuizMyBatis/: pom.xml
QuizMyBatis/src/main/java/com/quiz/: QuizApplication.java
QuizMyBatis/src/main/java/com/quiz/controller/: StudentController.java
QuizMyBatis/src/main/java/com/quiz/entity/: Student.java
QuizMyBatis/src/main/java/com/quiz/mapper/: StudentMapper.java
QuizMyBatis/src/main/resources/: application.yml
SpringFramework/: pom.xml
SpringFramework/src/main/java/com/quiz/: CommodityServiceImpl.java  SpringBootApplication.java
SpringFramework/src/main/resources/application/: application.xml
cache/: pom.xml
codeGenerate/: pom.xml
common/: pom.xml
common/src/main/java/io/framework/common/common/: Results.java
common/src/main/java/io/framework/common/common/dto/toPay/: QueryHisPayDTO.java
common/src/main/java/io/framework/common/common/vo/: QueryHisPayVO.java
common/src/main/java/io/framework/common/exception/: BusinessException.java
docker/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/io/framework/myBatis/: MapperTop.java  QuizConfiguration.java  QuizMapperRegistry.java
mybatis/src/main/java/io/framework/myBatis/annotations/: Column.java  PrimaryKey.java  Table.java
mybatis/src/main/java/io/framework/myBatis/binding/: QuizMapperMethod.java  QuizMapperProxy.java  QuizMapperProxyFactory.java
mybatis/src/main/java/io/framework/myBatis/builder/: MapperAnnotationBuilder.java
mybatis/src/main/java/io/framework/myBatis/comment/: ColumnInfo.java  TableInfo.java
mybatis/src/main/java/io/framework/myBatis/comment/enums/: MySqlDML.java
mybatis/src/main/java/io/framework/myBatis/config/: ConfigManage.java
mybatis/src/main/java/io/framework/myBatis/config/idConfig/: IdGenerator.java  IdGeneratorImpl.java
mybatis/src/main/java/io/framework/myBatis/core/: QuizXMLConfigBuilder.java
mybatis/src/main/java/io/framework/myBatis/exception/: QuizMyBatisException.java
mybatis/src/main/java/io/framework/myBatis/function/: CustomFunOne.java  CustomFunTwo.java  SFuntion.java
mybatis/src/main/java/io/framework/myBatis/injector/: AbstractMethod.java  DefaultSqlInjector.java  SqlInjector.java  SqlInjectorImpl.java  SqlMethodEnums.java
mybatis/src/main/java/io/framework/myBatis/injector/methods/: Count.java  DeleteOne.java  InsertOne.java  SelectById.java  SelectList.java  SelectOne.java  UpdateOne.java
mybatis/src/main/java/io/framework/myBatis/query/: AbsSqlWrapper.java  HavingSqlWrapper.java  MyBatisKeyword.java  QuerySqlWrapper.java  SqlSnippetManager.java  SqlType.java  SqlWrapper.java  WhereSqlWrapper.java
mybatis/src/main/java/io/framework/myBatis/query/sqlSnippet/: HavingSqlSnippet.java  SqlSnippet.java  WhereSqlSnippet.java
mybatis/src/main/java/io/framework/myBatis/spring/: QuizMyBatisAutowired.java  QuizMyBatisProperties.java  QuizSqlSessionFactoryBean.java  QuizSqlSessionFactoryBuilder.java
mybatis/src/main/java/io/framework/myBatis/type/: MyBatisStringPool.java  SqlDataType.java
mybatis/src/main/java/io/framework/myBatis/util/: MyBatisStringPool.java
src/main/java/com/quiz/framework/common/: Results.java
src/main/java/com/quiz/framework/exception/: BusinessException.java
toPay/: pom.xml
toPay/src/main/java/io/framework/toPay/: ToPayService.java
user-common/: pom.xml
util/: pom.xml
util/src/main/java/io/framework/util/java/: StringUtils.java
workflow/: pom.xml
